# Funda

./: Funda.sln  README.md
src/Funda/: Dockerfile  Funda.csproj  Program.cs  Startup.cs
src/Funda.Contracts/: FundaDbContext.cs
src/Funda.Contracts/Entities/: Object.cs
src/Funda.Infrastructure.Http/: Funda.Infrastructure.Http.csproj  FundaApi.cs  IFundaApi.cs
src/Funda.Infrastructure.Http/Core/: HttpClientBase.cs  HttpClientBaseResponse.cs
src/Funda.Infrastructure.Http/Exceptions/: HttpFailedRequestException.cs
src/Funda.Infrastructure.Http/Models/: FundaApiResponse.cs  Metadata.cs  Object.cs  Paging.cs  Prijs.cs  Project.cs  PromoLabel.cs
src/Funda.Synchronizer/: Funda.Synchronizer.csproj  FundaTimerEventTrigger.cs  Startup.cs
src/Funda.Synchronizer/Commands/: CleanObjectsMigrationCommand.cs  ObjectMassCreateCommand.cs
src/Funda.Synchronizer/DataPersistence/: CleanObjectsMigrationHandler.cs  ObjectMassCreateHandler.cs
src/Funda.Synchronizer/DistinctComparers/: DistinctObjectComparer.cs
src/Funda.Synchronizer/DomainLogic/: FundaService.cs  IFundaService.cs
src/Funda.Synchronizer/DomainModels/: Object.cs
src/Funda.Synchronizer/Migrations/: 20210206170724_intialDbMigration.Designer.cs  20210206170724_intialDbMigration.cs  FundaDbContextModelSnapshot.cs
src/Funda/Controllers/: FundaController.cs
src/Funda/Handlers/: TopMakelaarObjectsHandler.cs
src/Funda/Models/: Makelaar.cs  MakelaarObject.cs  Object.cs
src/Funda/Properties/: launchSettings.json
src/Funda/Queries/: TopMakelaarObjectsQuery.cs
src/Funda/Responses/: MakelaarObjectsResponseModel.cs
